.everyday-heroes.advancement .step {
	display: grid;
	overflow: clip;
	grid-template-columns: 1fr 1fr;
	border: 1px solid var(--eh-border-color-strong);
	border-radius: 10px;
	background-color: var(--eh-background-color-mid);

	header {
		grid-column: 1 / -1;
		display: flex;
		padding: 0.25em 0.5em;
		background-color: var(--eh-border-color-strong);
		color: var(--eh-text-color-white);

		:is(h1, h2) {
			margin: 0;
			border: none;
		}
		h1 { flex-grow: 1; }
		h2 {
			text-align: right;
			line-height: 1.8em;
		}
	}

	form {
		grid-column: 1 / -1;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1em 0.5em;
		padding: 0.5em;

		h3 {
			grid-column: 1 / -1;
			margin: -0.5em;
			margin-block-end: 0;
		}
		> fieldset {
			grid-column: 1 / -1;
			display: grid;
			grid-template-columns: subgrid;
			align-items: first baseline;

			> label {
				font-weight: bold;
				text-transform: uppercase;
			}
			.fields {
				display: flex;
				align-items: first baseline;
				gap: 0.25em;
			}
		}
	}
}
